MainWindow.xaml

<Window x:Class="touchpad_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="3" Content="StartSerwe" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Click="Button_Click_1" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="PortText" HorizontalAlignment="Left" Height="23"
                     TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="2">Port</Label>
            <Button Grid.Column="1" Grid.Row="3" Content="StopSerwe" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Grid.Column="0" Grid.Row="1">Adres</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="NetworkCombo" HorizontalAlignment="Left"
                      VerticalAlignment="Top" SelectionChanged="NetworkCombo_SelectionChanged">
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="0">Adapter</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="AddressCombo" HorizontalAlignment="Left"
                      VerticalAlignment="Top" />


        </Grid>
        <ScrollViewer MaxHeight="300">
            <TextBox Name="LogBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"></TextBox>
        </ScrollViewer>
    </StackPanel>
</Window>