MainWindow.xaml

<Window x:Class="touchpad_server.MainWindow"
        xmlns:networkInformation="clr-namespace:System.Net.NetworkInformation;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing" StateChanged="Window_StateChanged">
    <Grid Height="249" Width="251">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Połączonych klientów:" HorizontalAlignment="Center"  FontSize="22" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="0" HorizontalAlignment="Center" FontSize="22" Name="ClientsLabel"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="StartButton"  Grid.Column="0" Content="Start" Click="Start_Click"  HorizontalAlignment="Center"   Width="104" Height="41"/>
            <Button Grid.Column="1" Content="Opcje" HorizontalAlignment="Center"   Width="110" Height="38" Click="Button_Click"/>
        </Grid>
        <Button IsEnabled="False" Name="QrButton" Grid.Column="0" Grid.Row="3" Content="Pokaż kod" HorizontalAlignment="Center"  Width="145" Height="48" Click="QrCode_Click"/>
        <ScrollViewer Grid.Column="0" Grid.Row="4" MaxHeight="300">
            <TextBox Name="LogBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
